body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
}

header img,
footer img {
    width: 200px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4%;
} 

nav {
    margin: 0%;
}

header nav a {
    text-decoration: none;
    color:white;  
}

h1, h2, h3 {
    font-family: "Passion One", sans-serif;
}

main h1 {
    display: flex;
    justify-content: center;
}

h1{
    margin-top: 4%;
}

h2 {
    margin-top: 6%; 
    margin-left: 1%;
}

section.card {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    align-items: center; 
    border-style: ridge; 
    margin: 2%;
    padding: 2%;
} 

img {
    width: 100%;
}

div.cards {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

@media (max-width: 800px) {
        nav{
            display: none;
        }
        div.cards {
            display: grid; 
            grid-template-columns: 1fr;
        }

}